CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:84
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<Experiment>.*)-(?P<Row>[0-9]{3})(?P<Column>[0-9]{3})f(?P<Site>[0-9]{2})(?P<Channel>[0-9]{3})-(?P<Cell>.*)-(?P<Treatment>.*)-(?P<Replicate>[0-9]{1})-(?P<Stain>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "-00")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<Experiment>.*)-r(?P<Row>[0-9]{2})c(?P<Column>[0-9]{2})f(?P<Site>[0-9]{2})ch(?P<Channel>[0-9]{1})-(?P<Cell>.*)-(?P<Treatment>.*)-(?P<Stain>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "-r0")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:6
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Stain "VEC_CPM")
    Name to assign these images:JunctionsNeg
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Stain "NUC")
    Name to assign these images:Nuclei
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Stain "VEC_JPM")
    Name to assign these images:Junctions
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Stain "VEC")
    Name to assign these images:VECOrig
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Stain "NCH")
    Name to assign these images:NOTCH
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Stain "HES")
    Name to assign these images:HES
    Name to assign these objects:Object3
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Experiment

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Used for quality control of images. Include FlagImage (#6) as required. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:1
    Scale count:3
    Threshold count:1
    Select the images to measure:NOTCH, VECOrig
    Include the image rescaling value?:Yes
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:100
    Spatial scale for blur measurements:50
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:2
    Name the flag's category:BAD
    Name the flag:BAD
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_MeanIntensity_NOTCH
    Flag images based on low values?:Yes
    Minimum value:0.15
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|/Volumes/LORY DATA/Francois[1801]/SLAS2_donor1_n=3_170220__2020-02-17T10_49_52-Measurement 1/B_CP_QualityControl
    Rules file name:QCRulesFx.txt
    Class number:1
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_MeanIntensity_VECOrig
    Flag images based on low values?:Yes
    Minimum value:0.1
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Ignore flag skips on last cycle?:No

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identifies nuclei stained for DAPI with an Otsu thresholding method.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):25,150
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:17
    Suppress local maxima that are closer than this minimum allowed distance:15
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3
    Threshold correction factor:3.5
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:40
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectNeighbors:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Identifying nuclei that are close to one another as an indicator of a dividing or recently divided endothelial cell.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:Yes
    Name the output image:NucleiNeighbours
    Select colormap:Set1
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measuring the intensity of the nuclei.', '', '*Include measurement for Hes1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Nuclei
    Select objects to measure:Nuclei

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measuring size and shape of nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Nuclei
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

CalculateMath:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Multiplying the integrated intensity of each nuclei by its own mean intensity.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:DNAindex
    Operation:Multiply
    Select the first operand measurement type:Object
    Select the first operand objects:Nuclei
    Select the first operand measurement:Intensity_IntegratedIntensity_Nuclei
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:Nuclei
    Select the second operand measurement:Intensity_MeanIntensity_Nuclei
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

DisplayDataOnImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Nuclei that are dividing will be small and have low integrated intensities.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Intensity_IntegratedIntensity_Nuclei
    Select the image on which to display the measurements:Nuclei
    Text color:red
    Name the output image that has the measurements displayed:NucleiInInttensityIMG
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Color
    Color map:Spectral
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

DisplayDataOnImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Not sure why this color map was chosen.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Intensity_IntegratedIntensity_Nuclei
    Select the image on which to display the measurements:Nuclei
    Text color:red
    Name the output image that has the measurements displayed:NucleiIDNAIntI
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Color
    Color map:Paired
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

Smooth:[module_num:14|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Smoothing the JunctionsNeg image to remove small artefacts to make downstream identification of cells easier.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:JunctionsNeg
    Name the output image:CellSm
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:5
    Edge intensity difference:0.5
    Clip intensities to 0 and 1?:Yes

RescaleIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CellSm
    Name the output image:CellOddSm
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifySecondaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Identification of endothelial cells by propagation from the nuclei identified earlier (IdentifyPrimaryObjects #7).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:CellsObj
    Select the method to identify the secondary objects:Propagation
    Select the input image:CellOddSm
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:Yes
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ExpandOrShrinkObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Approximate cell object excluding the interendothelial junctions.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CellsObj
    Name the output objects:Cell
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:3
    Fill holes in objects so that all objects shrink to a single point?:No

ExpandOrShrinkObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Expand cell objects to ensure they are touching each other.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CellsObj
    Name the output objects:CellObjExp
    Select the operation:Expand objects until touching
    Number of pixels by which to expand or shrink:4
    Fill holes in objects so that all objects shrink to a single point?:No

ExpandOrShrinkObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Expand cell objects to ensure they are touching each other. This will be converted to an image and sent to ImageJ for conversion into ROIs. These ROIs will be in a readable format for spatial analysis in R studio. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CellsObj
    Name the output objects:CellObjExp_ROI
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:6
    Fill holes in objects so that all objects shrink to a single point?:No

ConvertObjectsToImage:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['This module creates a grayscale image where each cell number corresponds to its’ pixel intensity. For example, cell no. 37 will have a pixel intensity of 37/255 = 0.145.', '', 'The resulting image is run through a FIJI macro to obtain an ROI set (zip file). This can then be opened in R with the RImageJROI package and used for downstream spatial analysis or computational modeling. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CellObjExp_ROI
    Name the output image:CellObj_ROI
    Select the color format:Grayscale
    Select the colormap:Default

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['See explanation for ConvertObjectsToImage #20. Saving image for FIJI ROI.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellObj_ROI
    Select method for constructing file names:From image filename
    Select image name for file prefix:VECOrig
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

RelateObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Relating the expanded cell objects to the original cells identified.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CellsObj
    Child objects:CellObjExp
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

IdentifyTertiaryObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Segmenting the cytoplasm as a separate compartment.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:CellsObj
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:No

Tile:[module_num:24|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Beginning of the junction classification and measurements.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select an input image:None
    Name the output image:TiledImage
    Tile assembly method:Within cycles
    Final number of rows:8
    Final number of columns:12
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:No
    Automatically calculate number of columns?:No

OverlayOutlines:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Obtaining an outline of the cells. This represents the approximate location of cell junctions before being split.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:None
    Name the output image:CellOutline
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:CellObjExp

MorphologicalSkeleton:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Skeletonizing the junctions to apply further morphological operations. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CellOutline
    Name the output image:MorphSkele

Morph:[module_num:27|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Obtaining branch points to split the junctions into segments.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MorphSkele
    Name the output image:BranchPt_Img
    Select the operation to perform:branchpoints
    Number of times to repeat operation:Once
    Repetition number:2
    Rescale values from 0 to 1?:Yes

IdentifyPrimaryObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Obtaining the branch points as objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BranchPt_Img
    Name the primary objects to be identified:BranchPt_Obj
    Typical diameter of objects, in pixel units (Min,Max):1,2
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ExpandOrShrinkObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Expanding the branch points to split the junctions cleanly. ', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:BranchPt_Obj
    Name the output objects:BranchPt_Exp
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No

SplitOrMergeObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Combines branch points that are very close to each other to reduce incorrectly split junctions.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:BranchPt_Exp
    Name the new objects:BranchPt_Merged
    Operation:Merge
    Maximum distance within which to merge objects:1
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

MaskImage:[module_num:31|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Masking out the branch points to split the morphological skeleton into individual junction segments.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CellOutline
    Name the output image:SkeleJuncSeg_Img
    Use objects or an image as a mask?:Objects
    Select object for mask:BranchPt_Merged
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identifying each junction segment as an object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SkeleJuncSeg_Img
    Name the primary objects to be identified:JunctionSegments
    Typical diameter of objects, in pixel units (Min,Max):3,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ExpandOrShrinkObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Expand the junction segments to ensure the entire junction will be "seen" on CPA.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:JunctionSegments
    Name the output objects:JuncSegExp
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:10
    Fill holes in objects so that all objects shrink to a single point?:No

OverlayOutlines:[module_num:34|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:VECOrig
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:JuncSegExp

MeasureTexture:[module_num:35|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Texture scale of 10 was selected after trying a few different values (5,10,20). All provided generally similar trends but with 10 giving the best range and variety.', 'Particularly useful values are Contrast, Variance and SumAverage.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:VECOrig
    Select objects to measure:JuncSegExp
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:10

MeasureGranularity:[module_num:36|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Granularity of VECOrig.', 'Subsampling factor for granularity measurements set at 0.25 because objects are more than a few pixels and it saves computing time. (See CellProfiler Help)', 'Subsampling factor for background reduction set at 0.175 because if objects are larger, use a smaller number but the recommended range is 0.125-0.250.', 'Radius of structuring element: Rough measurements of different textures were about 20 pixels. Hence, a value of 5 was set (0.25 subsampling factor x 20).', 'Range of granular spectrum: set at 8 as values higher are not useful. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:VECOrig
    Measure within objects?:Yes
    Select objects to measure:JuncSegExp
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.175
    Radius of structuring element:5
    Range of the granular spectrum:8

MeasureObjectIntensity:[module_num:37|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Intensity of VE-cadherin stain within the junction segment objects is measured here for CPA.', '', 'Additional measurements are also taken so an additional module is not required.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:VECOrig
    Select objects to measure:CellObjExp, JuncSegExp

MeasureObjectSizeShape:[module_num:38|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Object size and shape is measured for the junction segments for the CellProfiler Analyst classifier. ', '', 'Also includes measurements for CellsObj and CellsObjExp for further analysis. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:CellObjExp, CellsObj, Cytoplasm, JuncSegExp
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:39|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['NaJ = Not a Junction.', 'These objects are filtered out with the classifier trained in CellProfiler Analyst. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:NaJ
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:40|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Class 1 junctions filtered out with CPA parameters. These junctions are generally unstabilised, jagged and discontinuous in several areas.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:Class1
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:2
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:41|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Class 2 junctions filtered out with CPA parameters. These junctions are generally jagged but without several areas being discontinuous.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:Class2
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:3
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:42|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Class 3 junctions filtered out with CPA parameters. These junctions are linear and continuous. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:Class3
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:4
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:43|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Class 4 junctions filtered out with CPA parameters. These junctions typically comprise a linear component and areas of reticulation. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:Class4
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:5
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

FilterObjects:[module_num:44|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Class 5 junctions filtered out with CPA parameters. These junctions feature a stabilised, double-layer for the entire length of the junction.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:JuncSegExp
    Name the output objects:Class5
    Select the filtering mode:Rules
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Rules or classifier file name:Rules_JunctionsClass2.txt
    Class number:6
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

RelateObjects:[module_num:45|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified NaJ and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:NaJ
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:46|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified Class 1 and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Class1
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:47|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified Class 2 and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Class2
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:48|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified Class 3 and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Class3
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:49|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified Class 4 and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Class4
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:50|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Establishes a relationship between the junctions classified Class 5 and their respective junction segments from IdentifyPrimaryObjects #29.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Class5
    Child objects:JunctionSegments
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MeasureObjectNeighbors:[module_num:51|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['To obtain the measurement "percent touching" per junction class. This module will measure the total perimeter of the cell that is a class 1 junction.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:Class1
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:52|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:Class2
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:53|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:Class3
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:54|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:Class4
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:55|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:Class5
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:56|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellsObj
    Select neighboring objects to measure:NaJ
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:57|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measuring neighbours of each endothelial cell for downstream spatial analysis.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CellObjExp
    Select neighboring objects to measure:CellObjExp
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:Yes
    Name the output image:CellNeighbours
    Select colormap:Set1
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Set1

MeasureObjectNeighbors:[module_num:58|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:JunctionSegments
    Select neighboring objects to measure:CellObjExp
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:JunctionsNeighbours
    Select colormap:Set1
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Set1

MeasureObjectSizeShape:[module_num:59|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measures size and shape of the classified junctions. ', '', 'Single pixel width junction segments are also measured here to obtain the length of each junction. Area = length since it is 1 pixel width.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Class1, Class2, Class3, Class4, Class5, JunctionSegments, NaJ
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

DisplayDataOnImage:[module_num:60|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:JunctionSegments
    Measurement to display:Neighbors_NumberOfNeighbors_CellObjExp_Adjacent
    Select the image on which to display the measurements:JunctionsNeighbours
    Text color:red
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:jet
    Display background image?:Yes
    Color map scale:Manual
    Color map range:0.0,3000.0

OverlayOutlines:[module_num:61|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:VECOrig
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#FF0000
    Select objects to display:Class1
    Select outline color:#FD8008
    Select objects to display:Class2
    Select outline color:#FFFF0A
    Select objects to display:Class3
    Select outline color:#21FF06
    Select objects to display:Class4
    Select outline color:#21FFFF
    Select objects to display:Class5
    Select outline color:#FFFFFF
    Select objects to display:NaJ

Tile:[module_num:62|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Start of the Notch measurements']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select an input image:None
    Name the output image:TiledImage
    Tile assembly method:Within cycles
    Final number of rows:8
    Final number of columns:12
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:No
    Automatically calculate number of columns?:No

ImageMath:[module_num:63|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:HEST
    Image or measurement?:Image
    Select the first image:HES
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:NOTCH
    Multiply the second image by:1.0
    Measurement:

MeasureObjectIntensity:[module_num:64|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measuring the intensity of notch puncta within each cellular compartment. ', '', 'Also measures intensity of NOTCH staining within the entire cell, nuclei and cytoplasm (not only within the identified notch puncta). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:HEST, NOTCH
    Select objects to measure:CellObjExp, Cytoplasm, Nuclei

MeasureObjectIntensityDistribution:[module_num:65|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Measuring the intensity distribution of notch intensity within the cytoplasm using the nuclei as the center points. ', '', 'Maximum radius of 300 is set to include larger cells. ', 'Number of bins is set to 30 to ensure each bin is 10pixels in width (300px/30bins). ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:NOTCH
    Hidden:1
    Hidden:1
    Hidden:1
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:Cytoplasm
    Object to use as center?:Edges of other objects
    Select objects to use as centers:Nuclei
    Scale the bins?:No
    Number of bins:30
    Maximum radius:300
    Image:None
    Objects to display:Cytoplasm
    Number of bins:10
    Measurement:Radial CV
    Color map:Spectral_r
    Save display as image?:Yes
    Output image name:Notch_Radial_Heatmap

DisplayDataOnImage:[module_num:66|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Cytoplasm
    Measurement to display:Intensity_MeanIntensity_NOTCH
    Select the image on which to display the measurements:VECOrig
    Text color:red
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Color
    Color map:Spectral_r
    Display background image?:Yes
    Color map scale:Manual
    Color map range:0.0,0.3

Tile:[module_num:67|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Simple spatial analysis of Notch starts here with an arbitrary filter. Need to copy some more modules over from Test_Neighbours.cproj. But perhaps settle the notch weka model first and run a new set of test images. The current notch measurements don’t make sense with these D_NOTCH images. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select an input image:None
    Name the output image:TiledImage
    Tile assembly method:Within cycles
    Final number of rows:8
    Final number of columns:12
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:No
    Automatically calculate number of columns?:No

CalculateMath:[module_num:68|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Dividing the intensity of notch puncta within the cytoplasm by the area of the cytoplasm. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:DotsIntensity_Area
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:NDotsCy
    Select the numerator measurement:Intensity_IntegratedIntensity_NOTCH
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:Cytoplasm
    Select the denominator measurement:AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

MeasureImageAreaOccupied:[module_num:69|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Measures the total area of cells in the image. This is used for calculation of the mean cell area.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:
    Select object sets to measure:CellObjExp

CalculateMath:[module_num:70|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Obtaining the average cell area for each field of view. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:MeanCellArea
    Operation:Divide
    Select the numerator measurement type:Image
    Select the numerator objects:None
    Select the numerator measurement:AreaOccupied_AreaOccupied_CellObjExp
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Image
    Select the denominator objects:None
    Select the denominator measurement:Count_CellObjExp
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:71|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Notch Intensity per cell’s cytoplasm = (Intensity of Notch Dots/Cytoplasm area) / Mean Cell Area', '', 'If cells are on average larger within the field of view, the notch intensity will by divided by a larger area to account for the size difference. ', '', 'NOTE: Final value is multiplied by 100,000 or the value is extremely small. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:Notch_Intensity
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:Cytoplasm
    Select the numerator measurement:Math_DotsIntensity_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Image
    Select the denominator objects:None
    Select the denominator measurement:Math_MeanCellArea
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:100000
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

DisplayDataOnImage:[module_num:72|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Cytoplasm
    Measurement to display:Math_Notch_Intensity
    Select the image on which to display the measurements:VECOrig
    Text color:red
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Color
    Color map:Spectral_r
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

FilterObjects:[module_num:73|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Set arbitrary values to filter high notch cells as a separate group of objects.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:Cytoplasm
    Name the output objects:High_Notch_Cells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Math_Notch_Intensity
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

MaskObjects:[module_num:74|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Identifying the cells that are not high notch as a separate group of objects.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to be masked:Cytoplasm
    Name the masked objects:Non_HighNotchCells
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:High_Notch_Cells
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:Yes

ExpandOrShrinkObjects:[module_num:75|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Used to establish a relationship between high notch cells and their neighbours.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:High_Notch_Cells
    Name the output objects:Exp_HighNotchCells
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:1
    Fill holes in objects so that all objects shrink to a single point?:No

RelateObjects:[module_num:76|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Obtaining neighbours of high notch cells as a group of objects.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Parent objects:Exp_HighNotchCells
    Child objects:Non_HighNotchCells
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:NeighboursOfHighNotch
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MeasureObjectSizeShape:[module_num:77|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select object sets to measure:High_Notch_Cells, NeighboursOfHighNotch, Non_HighNotchCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:78|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:NOTCH
    Select objects to measure:High_Notch_Cells, NeighboursOfHighNotch, Non_HighNotchCells

CalculateMath:[module_num:79|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calculates the Notch intensity divided by Area for cells that are neighbours of high notch cells. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:NeighHNIntensity_Area
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:NeighboursOfHighNotch
    Select the numerator measurement:Intensity_IntegratedIntensity_NOTCH
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:NeighboursOfHighNotch
    Select the denominator measurement:AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:80|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Calculates the Notch intensity divided by Area for all cells that are not high notch cells. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:NonHNIntensity_Area
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:Non_HighNotchCells
    Select the numerator measurement:Intensity_IntegratedIntensity_NOTCH
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:Non_HighNotchCells
    Select the denominator measurement:AreaShape_Area
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

SaveImages:[module_num:81|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiIDNAIntI
    Select method for constructing file names:From image filename
    Select image name for file prefix:Nuclei
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_NuInMap
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\ACRS Lab\\ECPT Paper\\OutputImgs
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:82|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:JunctionsClasses
    Select method for constructing file names:From image filename
    Select image name for file prefix:VECOrig
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_JClass
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\ACRS Lab\\ECPT Paper\\OutputImgs
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:83|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiNeighbours
    Select method for constructing file names:From image filename
    Select image name for file prefix:VECOrig
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_NucleiNEIGHBOURS
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\ACRS Lab\\ECPT Paper\\OutputImgs
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToDatabase:[module_num:84|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:SLAS2_DB
    Add a prefix to table names?:No
    Table prefix:
    Output file location:Elsewhere...|/Volumes/Lory SD/ECPT Revision Images/ECPT_Output
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:ECPT_V3.33_Run5.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:CellObjExp,Class1,Class2,Class3,Class4,Class5,Cytoplasm,JuncSegExp,JunctionSegments,NaJ,Nuclei
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:One table per object type
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:Nuclei,VECOrig
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:No
    Properties image group count:2
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:ECPT_V3.33_Run5
    Which objects should be used for locations?:JuncSegExp
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:JunctionsC
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:VECOrig
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:green
    Select an image to include:Nuclei
    Use the image name for the display?:Yes
    Image name:Channel3
    Channel color:blue
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
